<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portifólio</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="text">
                <h2>Olá,<br>
                    eu me chamo Sara :)</h2>
                <p>Front-end Developer | Designer</p>

                <div class="btt">
                    <button><img src="assets/img/github (1).png"><a
                            href="https://github.com/strokka"></a>GitHub</button>
                    <button><img src="assets/img/linkedin.png"><a
                            href="https://www.linkedin.com/in/sara-do-carmo-6392aa216"></a>LinkedIn</button>


                </div>
            </div>
            <div class="icon">
                <div>
                    <img src="assets/img/Lo-fi concept.gif">
                </div>
            </div>
    </header>

    <main class="container-main">
        <div class="container-sobre">
            <div class="icon-sobre">
                <img src="assets/img/Data extraction.gif">
            </div>
            <div class="text-sobre">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia,
                    <br>
                    <br>looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtalooked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum
                </p>
                <br>
                <p>Atualmente tendo dominio sobre:</p>
                <div class="icons-hab">
                    <img src="assets/img/html-5.png">
                    <img src="assets/img/css-3.png">
                    <img src="assets/img/js.png">
                    <img src="assets/img/figma.png">
                    <img src="assets/img/canva.png">
                    <img src="assets/img/illustrator.png">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="contato">
                <h4>Projetado e codificado por Sara do Carmo</h4>
                <p>c.sararubia@gmail.com</p>
            </div>
    </footer>


</body>

</html>